# SzymaniakDlugosz.WindGear

./: Instrukcja.md  Podsumowanie.md  SzymaniakDlugosz.WindGear.sln  WindGear.db
SzymaniakDlugosz.WindGear.BL/: BLService.cs  SzymaniakDlugosz.WindGear.BL.csproj
SzymaniakDlugosz.WindGear.Core/: SailType.cs
SzymaniakDlugosz.WindGear.DAOMock/: DAOMock.cs  SzymaniakDlugosz.WindGear.DAOMock.csproj
SzymaniakDlugosz.WindGear.DAOSQL/: DAOSQL.cs  Entities.cs  SzymaniakDlugosz.WindGear.DAOSQL.csproj  WindGearContext.cs
SzymaniakDlugosz.WindGear.DbGenerator/: Program.cs  SzymaniakDlugosz.WindGear.DbGenerator.csproj
SzymaniakDlugosz.WindGear.Interfaces/: IBLService.cs  IDAO.cs  IManufacturer.cs  IProduct.cs  SzymaniakDlugosz.WindGear.Interfaces.csproj
SzymaniakDlugosz.WindGear.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SzymaniakDlugosz.WindGear.UI.csproj
SzymaniakDlugosz.WindGear.UI.Web/: App.config  Program.cs  SzymaniakDlugosz.WindGear.UI.Web.csproj
SzymaniakDlugosz.WindGear.UI.Web/Controllers/: HomeController.cs  ManufacturerController.cs  ProductController.cs
SzymaniakDlugosz.WindGear.UI.Web/Models/: ErrorViewModel.cs  ManufacturerViewModel.cs  ProductViewModel.cs
SzymaniakDlugosz.WindGear.UI.Web/Views/: _ViewImports.cshtml
SzymaniakDlugosz.WindGear.UI.Web/Views/Manufacturer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SzymaniakDlugosz.WindGear.UI.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SzymaniakDlugosz.WindGear.UI.Web/Views/Shared/: _Layout.cshtml
SzymaniakDlugosz.WindGear.UI/MVVM/: Infrastructure.cs
SzymaniakDlugosz.WindGear.UI/ViewModels/: MainViewModel.cs  ManufacturerViewModels.cs  ProductViewModels.cs
SzymaniakDlugosz.WindGear.UI/Views/: ManufacturerEditView.xaml  ManufacturerEditView.xaml.cs  ManufacturerListView.xaml  ManufacturerListView.xaml.cs  ProductEditView.xaml  ProductEditView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs
